<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <title>hypercoagulable work up</title>
  <link type="text/css" rel="stylesheet" href="index.css">
 </head>
 <body>
   <h1>REGULAR WORK UP</h1>
<ol>
<li>antithrombin III deficiency</li>
<li>D-dimer</li>
<li>Factor V Leiden</li>
<li>Protein C deficiency</li>
<li>Protein S deficiency</li>
<li>Prothrombin Gene Mutation Analysis</li>
</ol>
</p>
<h1>SPECIAL CIRCUMSTANCES</h1>
<ol>
<li>Antiphospholipid antibodies</li>
<li>JAK2 Mutation Analysis</li>
<li>PNH Study</li>
</ol>
</p>
 </body>
</html>